# Cấu hình chung
sonar.projectKey=doan-nhom1
sonar.organization=organization-name
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

# Quét cả backend và frontend
sonar.sources=frontend,backend
sonar.exclusions=**/node_modules/**,**/build/**
